{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true,
    "es6": true,
    "commonjs": true
  },
  "extends": ["airbnb-base"],
  "parserOptions": {
    "parser": "babel-eslint",
    "ecmaVersion": 12,
    "sourceType": "script"
  },
  "rules": {
    "quotes": ["error", "double"],
    "no-loop-func": "error",

    "no-unused-vars": "warn",
    "prefer-template": "warn",
    "no-trailing-spaces": "warn",
    "no-unreachable": "warn",
    "no-param-reassign": "warn",
    "no-multiple-empty-lines": "warn",
    // "semi":"warn",

    "func-names": "off",
    "object-curly-newline": "off",
    "function-paren-newline": "off",
    "brace-style": ["off", "stroustrup", { "allowSingleLine": false }],
    "no-console": "off",
    "prefer-arrow-callback": "off",
    "arrow-body-style": "off",
    "no-underscore-dangle": "off",
    "class-methods-use-this": "off",
    "camelcase": "off",
    "eol-last": "off",
    "max-len": "off",
    "padded-blocks": "off",
    "no-plusplus": "off",
    "consistent-return": "off"
  }
}
