{
  "recommendations": [
    "juninhosilva.package-plus-plus",
    "tabnine.tabnine-vscode",
    "orkhanjafarovr.vscode-here-and-now",
    "wolray.any-swap",
    "davidmart.swap-word",
    "joeberria.statusbarerror",
    "usernamehw.errorlens",
    "jabacchetta.vscode-essentials",
    "vivaxy.vscode-conventional-commits"
  ]
}
